REDIS_URL=STRING
PG_URI=STRING
PG_HOST=STRING
PG_DB=STRING
PG_AUTH=STRING
PG_USER=STRING
S3_ACCESS_KEY_ID=STRING
S3_SECRET_ACCESS_KEY=STRING
FACEBOOK_CALLBACK_URL=STRING
FACEBOOK_CLIENT_ID=STRING
FACEBOOK_CLIENT_SECRET=STRING